<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="" Inherits="OutputFileCodeTemplate" Debug="False" Description="Template description here."  ResponseEncoding="UTF-8"%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema"  Category=""  Optional="True" Description="the table name"   %>
<%@ Property Name="ProjectName" Type="System.String"  Category="Strings"  Optional="True" Description="项目名称,如绍兴行政处罚: SXXZCF"   %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%var pkeys = GetPrimaryKeys(this.SourceTable).ToList();
var camName = GetCamelName(this.SourceTable.Name);%>
using System;

using Boanda.Data;

namespace Boanda.<%=ProjectName%>.Data.Entity.<%=camName%>
{
    public class <%=camName%>PageInput : PageInput
    {
        /// <summary>
        /// 查询关键字
        /// </summary>
        public string Filter { get; set; }

        /// <summary>
        /// 开始时间
        /// </summary>
        public DateTime? Kssj { get; set; }

        /// <summary>
        /// 结束时间
        /// </summary>
        public DateTime? Jssj { get; set; }
    }
}
