<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="" Inherits="OutputFileCodeTemplate" Debug="False" Description="Template description here."  ResponseEncoding="UTF-8"%>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema"  Category=""  Optional="True" Description="the table name"   %>
<%@ Property Name="ProjectName" Type="System.String"  Category="Strings"  Optional="True" Description="项目名称,如绍兴行政处罚: SXXZCF"   %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%var pkeys = GetPrimaryKeys(this.SourceTable).ToList();
var camName = GetCamelName(this.SourceTable.Name); %>
using FluentValidation;

using Boanda.<%= ProjectName%>.Data.Entity.<%= camName%>;

namespace Boanda.<%= ProjectName%>.Web.Areas.<%= ProjectName%>.Validators
{
    /// <summary>
    ///验证器
    /// </summary>
    public class <%= camName%>Validator : AbstractValidator<<%= this.SourceTable.Name %>>
    {
        public <%= camName%>Validator()
        {
        }
    }
}